[pytest]
addopts = -s -v --html=pytest_report.html --self-contained-html
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*
    ignore:.*Type google._upb._message.MessageMapContainer uses.*
    ignore:.*Type google._upb._message.ScalarMapContainer uses.*
    ignore:.*Pyarrow will become a required dependency of pandas.*
    ignore:.*shape requires ndarray or scalar arguments.*
markers =
    no_github: Tests that don't work on GitHub Actions
env =
    JAX_PLATFORM_NAME=cpu
